{
  "compilerOptions": {
    "target": "es2018",
    "outDir": "./esm",
    "moduleResolution": "nodenext",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
